/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 9, 2013 */



@font-face {
    font-family: 'neogrey_mediummedium';
    src: url('neogreymedium-webfont.eot');
    src: url('neogreymedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('neogreymedium-webfont.woff') format('woff'),
         url('neogreymedium-webfont.ttf') format('truetype'),
         url('neogreymedium-webfont.svg#neogrey_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}